<! DOCTYPE html>
<html lang ="en">
<head>
<meta charset ="UTF-8">
<meta name ="viewport" content="width= device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="STYLES.CSS">
</head>
<title>HIM24/7UP.COM</title>
<body>
<header>
<h1>HIM24/7UP.COM<sup>&copy;</sup> </h1><div align="right"><table><tr><h4><ul>
   <td><li><a href="example.html">About Us</a></li></td>
   <td><li><a href="#">Privacy Policy</a></li></td>
  </ul></h4></tr></table></div>
</h1>
 <div>
<table><tr><h4><ul>
   <td><li><a href="politics.html">POLITICS</a></li></td>
   <td><li><a href="himup.html">MUSIC</a></li></td>
   <td><li><a href="#">EDUCATIONAL NEWS</a></li></td>
   <td><li><a href="#">POPULAR DESTINATION</a></li></td>
   <td><li><a href="#">LOCAL BUSINESS</a></li></td>
  </ul></h4></tr></table></div>
 </header>
<hr color="#fff11111" width="100%"size="10px"><br><br>
<h3><center>HISTORY & STYLES OF HIMACHALI MUSIC</center></h3>
<P>THE  CULTURE OF HIMACHAL PRADESH IS QUITE DISTINCT FROM THE REST OF COUNTRY. THIS MOUNTAINOUS AREA THRIVES IN FLOK SONGS AND ITS INHABITANTS NEVER SEEM TO LOOSE AN OPPORTUNITY TO REVEL IN SOME  MELODIOUS TRADITIONAL MUSIC. MOST OF THE SONGS ARE SUNG WITH MUSICAL INSTRUMENTS , THROUGH THESE SONGS NOT NECESSARILY NEED AN ACCOMPANIMENT. THE MOST POPULAR THREE CATEGORIES OF HIMACHALI MUSIC ARE EXPLAINED AS BELOW:-
<ol><li>AINCHALIYAN</LI><br>
<P>
AN AINCHALIYAN ARE BASICALLY RELIGIOUS SONGS THAT ARE SUNG AT THE HOUSE OF NEWLY WED BRIDE OR UNMARRIED GIRL WHO IS ABOUT TO GET MARRIED.
<li>JHOORI</li><br>
<P>THE ONE OF THE MOST POPULAR TRADITIONAL MUSIC FORM OF HIMACHAL PRADESH IS A “JHOORI”. THIS TYPE OF SONGS IS SUNG IN REGARD TO EXTRA MARITAL RELATIONS. THE SONGS ARE USUALLY ACCOMPANIED BY A DANCE KNOWN AS “JHOOMAR”,WHICH IS PERFORMED BY A WOMAN.
<li>SAMSKARA</li></ol><br>
<P>SAMSKARA  ARE FLOK SONGS THAT ARE SUNGS  BY WOMEN OF HIGHER CASTES DURING THE CELEBRATION OF MAJOR FESTIVALS. THE SONGS ARE COMPOSED ON THE BASIS OF THE REGARD OF INDIAN CLASSICAL MUSIC, WHICH MAKES IT ABSOLUTELY MELODIOUS AND TREAT FOR MUSIC LOVERS.
<h3><center>TOP FIVE HIMACHALI SINGERS</center></h3>
<ol><li>BABA HANSRAJ RAGHUWANSHI</li><BR>
<img src="https://github.com/kumaarsk31/project/blob/main/babahansraj.jpeg?raw=true"/>
<P>
Hansraj Raghuvanshi is a well-known personality, who has made a special place for himself in the hearts of people with his skills. He is a well known singer, composer, and writer. He has given many hit songs because of which they became the choice of billions of people in a few days. He has sung some songs related to Lord Shiva, of which Damru Wale Baba is his most famous song. which people have liked a lot. He was born on July 18 July 1992 in Bilaspur, Himachal Pradesh, India. It is part of a Hindu Rajput family.
<li>INDER JEET</li><BR>
<img src="https://github.com/kumaarsk31/project/blob/main/inderjeet.jpeg?raw=true"/>
<P>Inderjeet is known as very popular Pahari Folk Singer, actor, lyricist and composer from Kullu, Himachal Pradesh, India. He is promoting Himachali culture. His popular music like Laadi Sahuni, Budhua Mama, Shalu, Indru Indra , Tera Hasna and many others. He is also awarded “Himachali Folk Star” by Shri Govind Singh Thakur in 2022</P>
<li>KULDEEP SHARMA</li><BR>
<img src=""/>
<P>Kuldeep Sharma is very popular singer from Theog, Shimla, Himachal Pradesh, He is well known as “Nati King” in Himachal. He recorded many albums songs and some of the best like Himachali song “Rohru Jana Meri Aamiye” and many others. Recently Kuldeep performed in Dubai and also recently awarded in Himachal.</P>
<li>KUMAR SAHIL</li><BR>
<img src=""/>
<P>Kumar Sahil is a Popular Singer and Composer. He is from Kangra, Himachal Pradesh. He's born on 08 February 1992. He has appeared in several singing reality shows like Indian Idol, Rising Star, Voice of Punjab & Awaaz Punjab Di. Kumar Sahil attracted public attention and fan base from these reality shows.
<li>SUNIL MASTIE</li><BR>
<img src=""/>
<P>HE  Was Born On 19th January 1992 In Nagrota Surian Small Town Of Himachal Pradesh (Kangra) He Had A Great Interest Since He Was 8 Yrs. He Always Participated His School Events In Singing And Acting But He Started Educating Himself In Music After He Completed His 12th After Completing His Graduation . He Persuaded His Higher Education From Panjab University . Chandigarh He Got His Biggest Achievement When He Got The GOLD MEDAL For M.Phil In MUSIC (Vocal) After Completing His Studies, His Reputed And Reowned Band Came Into Existence In 2016 "MASTIKHOR".
<BR><BR>

</body>
</html><h5 ALIGN ="CENTER"><hr color="#fff11111" width="100%"size="10px"><br>COMPANY<BR>HIM24/7UP.COM &copy;<BR>CREDIT TO<BR>SAURAV KUMAR(KUMAARSK)<BR><HR color="#fff11111" width="100%"size="10px"> 
   POWERED BY<BR><a href="https://kumaarskdigwrt.link/">Multiverse Tech</a>
</h5>
