<! DOCTYPE html>
<html lang ="en">
<head>
<meta charset ="UTF-8">
<meta name ="viewport" content="width= device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="minipro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<title>Mini Project</title>
<body>
<div class="header">
<div class="container">
<div class="logo"><h2>KumaarSK<sup>&#8482;</sup></h2></div>
<div class="menu">
<a href="project.html">Projects</a>  
<a href="services.html">Services</a>
<a href="minipro.html">About Me</a>  
<a href="contact.html">Contact Me</a> 
</div>
</div></div>
<div class="content">
<div class="intro">
<img src=https://github.com/kumaarsk31/project/blob/main/saurav.jpg?raw=true/>
<h4>SAURAV KUMAR</h4><h5>STUDENT AT: SVSDPG BHATOLI (HP) EMAIL: kumaarskbadpaga@gmail.com CONTACT: 7876791484<br> ADDRESS: Vill. Ilewal ,Po. Gwalthai , Teh. Naina Devi Ji ,Bilaspur (HP)</h5>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-youtube"></i>
</div>
<div class="main"><h4>PROJECTS</h4><h2>I have done many projects during my graduation. Firstly ,I made a sample youtube type website named as "Sans Lines Studio".My second project was on news website named as "Him24/7up.com".And after that I designed my webstore using insatamojo.com plateform named as "Multiverse Tech". My products on my webstore included with general shopping ,historical facts and computer related general knowledge ,so you should  definitely check them out. My webstore is my business related project and for done this project I applied my all programming skills as well as business related knowledge.My this project of "Multiverse Tech" is live on the server you can check from the given link.SO now,I am comfortable with front-end design and development and now  I am trying to develop my backend skills. Apart of this now I have a in depth knowledge of Html,Css,Bootstrap and Java Script .At last ,I am sharing the path of my projects so do check out from given links .</h2>
    <h4><a href="sanu.html">Sans Lines Studio</a> 
    <h4><a href="himup.html"><Him24/7up class="com">Him24/7up</a>
        <h4><a href="instamojodemo.html">instamojodemo</a>
            <h4><a href="https://kumaarskdigwrt.link/">Multiverse Tech</a>
</h2>
</div>
<div class="footer"><h4>All Copyrights &#169; Reserved <br>www.kumaarsk.com</h4>
</div></div>
</body>
</html>
